{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"JWT": {
		"SecretKey": "Brrd1234-2105-MiClaveJWTMuySeguraYDe32Chars!",
		"Issuer": "FactCheckAPI",
		"Audience": "FactCheckClient",
		"ExpirationTimeMinutes": 120
	},
	"ConnectionStrings": {
		"DefaultConnection": ""
	},
	"Authentication": {
		"Google": {
			"ClientId": "",
			"ClientSecret": ""
		}
	},
	"AiApi": {
		"Url": ""
	}
}
